# pokebowl-web

./: .gitignore  README.md  pom.xml
src/main/java/sopra/pokebowl/config/: RestConfig.java
src/main/java/sopra/pokebowl/rest/: AttaqueRestController.java  CombatRestController.java  EquipeRestController.java  MonPokemonRestController.java  PokemonMatchRestController.java  PokemonRestController.java  SalonRestController.java  TourRestController.java  TypeClassRestController.java  UtilisateurRestController.java
src/main/java/sopra/pokebowl/rest/dto/: ConnexionDTO.java
src/main/resources/: traductions.properties  traductions_en.properties  traductions_fr.properties
src/main/webapp/WEB-INF/: rest-context.xml  web-context.xml  web.xml
