# Page Liste des évaluations
evaluation.list.titre=evaluation.list.titre
evaluation.list.titreTable=evaluation.list.titreTable

evaluation.list.id=evaluation.list.id
evaluation.list.comportemental=evaluation.list.comportemental
evaluation.list.technique=evaluation.list.technique
evaluation.list.commentaires=evaluation.list.commentaires

# Page formulaire Evaluations
evaluation.form.titre=evaluation.form.titre
evaluation.form.titreForm=evaluation.form.titreForm

evaluation.form.comportemental=evaluation.list.comportemental
evaluation.form.technique=evaluation.list.technique
evaluation.form.commentaires=evaluation.list.commentaires

evaluation.form.comportemental.error.notNull=evaluation.form.comportemental.error.notNull
evaluation.form.comportemental.error.positive=evaluation.form.comportemental.error.positive
evaluation.form.technique.error.notNull=evaluation.form.technique.error.notNull
evaluation.form.technique.error.positive=evaluation.form.technique.error.positive